#NetBackup
NBU_BIN="D:/Veritas/Netbackup/bin"
NBU_DATA="D:/Veritas/NetBackup/data"
NBU2ESL_PATH="tmp"
NBU2SM9_PATH="tmp"
NBU2SM9_LOGROT_TIME="12:00"
NBU2SM9_LOG_HISTORY=7
NBU2SM9_FILTER_JOBTYPES="Image cleanup"
NBU2SM9_FILTER_POLICIES="dummy|template"
NBU2SM9_FILTER_POLICYTYPES=""
NBU2SM9_FILTER_STATUSES="150"

#Cron
CRON_CONFIG=* 0 */1 * * *
CRON_JOBS=* */5 * * * *
CRON_DETAILS=* 0 */3 * * *
CRON_TICKETS=* */5 * * * *
CRON_ESL=* 0 */4 * * *

#Local database
DB_HOST=localhost
DB_PORT=3306
DB_USER=script
DB_PASSWORD=m@rs40
DB_DATABASE=mars40
